
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Where's the Moon?</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #0d0d0d; color: white; }
        h1 { color: #ffdd57; }
        button { padding: 10px 20px; font-size: 16px; }
        .result { margin-top: 20px; font-size: 20px; }
    </style>
</head>
<body>
    <h1>🌙 Where's the Moon?</h1>
    <p>Click the button to find the Moon's current position.</p>
    <button onclick="getMoonPosition()">Find the Moon</button>
    <div class="result" id="moonResult"></div>

    <script>
        async function getMoonPosition() {
            document.getElementById('moonResult').innerText = "Loading...";
            try {
                const response = await fetch('https://api.le-systeme-solaire.net/rest/bodies/moon');
                const data = await response.json();
                let message = `The Moon is currently in orbit around Earth. 
                               Gravity keeps it at an average distance of ${data.semimajorAxis} km.`;
                document.getElementById('moonResult').innerText = message;
            } catch (error) {
                document.getElementById('moonResult').innerText = "Error fetching Moon data.";
            }
        }
    </script>
</body>
</html>
